<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Professional Bank's Banking API</title>
  </head>
  <body>
    <h1> Professional Bank's Banking API </h1>
    <p>  Access Professional Bank's great IT services through this API:</p>
    <p>  http://127.0.0.1:5000/ -> This page: curl -i http://localhost:5000</p>
    <p>  http://127.0.0.1:5000/accounts -> All the available accounts: curl -i http://localhost:5000/accounts </p>
    <p>  http://127.0.0.1:5000/accounts/<account_number> -> Only this specific account: curl -i http://localhost:5000/accounts/943756323 </p>
    <p>  PUT request at: http://127.0.0.1:5000/transfer/account_number Transfer money from this account number: curl -i -H "Content-Type: application/json" -X PUT -d '{"account_number_to":"146284524","amount" : 1}' http://localhost:5000 
      /transfer/111222331 </p>
    <p>  PUT request at: http://127.0.0.1:5000/interest Add interest to all the accounts: curl -i -H "Content-Type: application/json" -X PUT -d '{"interest_rate": 0.06,"credit_rate" : 0.12}' http://localhost:5000/i 
      nterest </p>

  </body>
</html>